# RAssistClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ramco/rassistclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramco/rassistclient/: LoginActivity.java  MainConfActivity.java
app/src/main/java/com/ramco/rassistclient/util/: Consts.java  Conversation.java  OnCallEventsController.java
app/src/main/java/com/ramco/rassistclient/view/: DrawingView.java
app/src/main/res/layout/: activity_login.xml  activity_main_conf.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramco/rassistclient/: ExampleUnitTest.java
