apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ramco.rassistclient"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        mavenCentral()
    }
}

def qbSdkVersion = '2.5'

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile('com.quickblox:quickblox-android-sdk-chat:2.5.2@aar') {
        transitive = true
    }
    compile 'com.quickblox:quickblox-android-sdk-core:2.5.2@aar'
    compile 'com.quickblox:quickblox-android-sdk-videochat-webrtc:2.5.2@aar'

    compile 'com.reconinstruments.app:recon-application:4.4.0'
    compile 'com.reconinstruments.ui:recon-ui:4.4.0'
    provided 'com.reconinstruments.os:recon-platform:4.4.0'
}
